INFLUX_URL=http://192.168.2.144:8087
INFLUX_USERNAME=my_username
INFLUX_PASSWORD=my_password
INFLUX_TOKEN=CGSOkpUiHCyxJLV3IWRYIMpuhOKabOpKLpwtmoDe_N33QXubRkfpQhiFrJ9aeqsV1tVe-tJOyk_BQFtSDL-Z4Q==
INFLUX_ORG=my_org
INFLUX_BUCKET=my_bucket

RABBIT_MQ_IP=192.168.2.144

DEVICE_HB_WORKER_URL=http://192.168.2.144:5007/device_hb_worker

CONSUMER_PRE_FETCH_COUNT=2

CREDENTIAL_USER=guest
CREDENTIAL_PASS=guest